VITE_SUPABASE_URL=https://qgyyufemedgfuhahzlec.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFneXl1ZmVtZWRnZnVoYWh6bGVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwOTczNTgsImV4cCI6MjA4NTY3MzM1OH0.JSN_-XiZr3XLF1AoigIZrkG_FoxvJjr-TRcoQ93L1IQ
